## Laravel
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ushahidi
DB_USERNAME=ushahidi
DB_PASSWORD=ushahidi

CACHE_DRIVER=file
QUEUE_DRIVER=sync

## Kohana / Ushahidi values
DB_TYPE=MySQLi
DB_HOST=mysql
DB_NAME=ushahidi
DB_PASS=ushahidi
DB_USER=ushahidi
